/home/lun/workspace/souffle/build/CMakeFiles/Experimental.dir
/home/lun/workspace/souffle/build/CMakeFiles/Nightly.dir
/home/lun/workspace/souffle/build/CMakeFiles/Continuous.dir
/home/lun/workspace/souffle/build/CMakeFiles/NightlyMemoryCheck.dir
/home/lun/workspace/souffle/build/CMakeFiles/NightlyStart.dir
/home/lun/workspace/souffle/build/CMakeFiles/NightlyUpdate.dir
/home/lun/workspace/souffle/build/CMakeFiles/NightlyConfigure.dir
/home/lun/workspace/souffle/build/CMakeFiles/NightlyBuild.dir
/home/lun/workspace/souffle/build/CMakeFiles/NightlyTest.dir
/home/lun/workspace/souffle/build/CMakeFiles/NightlyCoverage.dir
/home/lun/workspace/souffle/build/CMakeFiles/NightlyMemCheck.dir
/home/lun/workspace/souffle/build/CMakeFiles/NightlySubmit.dir
/home/lun/workspace/souffle/build/CMakeFiles/ExperimentalStart.dir
/home/lun/workspace/souffle/build/CMakeFiles/ExperimentalUpdate.dir
/home/lun/workspace/souffle/build/CMakeFiles/ExperimentalConfigure.dir
/home/lun/workspace/souffle/build/CMakeFiles/ExperimentalBuild.dir
/home/lun/workspace/souffle/build/CMakeFiles/ExperimentalTest.dir
/home/lun/workspace/souffle/build/CMakeFiles/ExperimentalCoverage.dir
/home/lun/workspace/souffle/build/CMakeFiles/ExperimentalMemCheck.dir
/home/lun/workspace/souffle/build/CMakeFiles/ExperimentalSubmit.dir
/home/lun/workspace/souffle/build/CMakeFiles/ContinuousStart.dir
/home/lun/workspace/souffle/build/CMakeFiles/ContinuousUpdate.dir
/home/lun/workspace/souffle/build/CMakeFiles/ContinuousConfigure.dir
/home/lun/workspace/souffle/build/CMakeFiles/ContinuousBuild.dir
/home/lun/workspace/souffle/build/CMakeFiles/ContinuousTest.dir
/home/lun/workspace/souffle/build/CMakeFiles/ContinuousCoverage.dir
/home/lun/workspace/souffle/build/CMakeFiles/ContinuousMemCheck.dir
/home/lun/workspace/souffle/build/CMakeFiles/ContinuousSubmit.dir
/home/lun/workspace/souffle/build/CMakeFiles/test.dir
/home/lun/workspace/souffle/build/CMakeFiles/edit_cache.dir
/home/lun/workspace/souffle/build/CMakeFiles/rebuild_cache.dir
/home/lun/workspace/souffle/build/CMakeFiles/list_install_components.dir
/home/lun/workspace/souffle/build/CMakeFiles/install.dir
/home/lun/workspace/souffle/build/CMakeFiles/install/local.dir
/home/lun/workspace/souffle/build/CMakeFiles/install/strip.dir
/home/lun/workspace/souffle/build/src/CMakeFiles/libsouffle.dir
/home/lun/workspace/souffle/build/src/CMakeFiles/compiled.dir
/home/lun/workspace/souffle/build/src/CMakeFiles/souffle.dir
/home/lun/workspace/souffle/build/src/CMakeFiles/souffleprof.dir
/home/lun/workspace/souffle/build/src/CMakeFiles/test.dir
/home/lun/workspace/souffle/build/src/CMakeFiles/edit_cache.dir
/home/lun/workspace/souffle/build/src/CMakeFiles/rebuild_cache.dir
/home/lun/workspace/souffle/build/src/CMakeFiles/list_install_components.dir
/home/lun/workspace/souffle/build/src/CMakeFiles/install.dir
/home/lun/workspace/souffle/build/src/CMakeFiles/install/local.dir
/home/lun/workspace/souffle/build/src/CMakeFiles/install/strip.dir
/home/lun/workspace/souffle/build/src/ast/tests/CMakeFiles/test_ast_print.dir
/home/lun/workspace/souffle/build/src/ast/tests/CMakeFiles/test_ast_program.dir
/home/lun/workspace/souffle/build/src/ast/tests/CMakeFiles/test_ast_transformers.dir
/home/lun/workspace/souffle/build/src/ast/tests/CMakeFiles/test_ast_utils.dir
/home/lun/workspace/souffle/build/src/ast/tests/CMakeFiles/test_type_system.dir
/home/lun/workspace/souffle/build/src/ast/tests/CMakeFiles/test_constraints.dir
/home/lun/workspace/souffle/build/src/ast/tests/CMakeFiles/test_ast_recursive_clauses.dir
/home/lun/workspace/souffle/build/src/ast/tests/CMakeFiles/test.dir
/home/lun/workspace/souffle/build/src/ast/tests/CMakeFiles/edit_cache.dir
/home/lun/workspace/souffle/build/src/ast/tests/CMakeFiles/rebuild_cache.dir
/home/lun/workspace/souffle/build/src/ast/tests/CMakeFiles/list_install_components.dir
/home/lun/workspace/souffle/build/src/ast/tests/CMakeFiles/install.dir
/home/lun/workspace/souffle/build/src/ast/tests/CMakeFiles/install/local.dir
/home/lun/workspace/souffle/build/src/ast/tests/CMakeFiles/install/strip.dir
/home/lun/workspace/souffle/build/src/ram/tests/CMakeFiles/test_ram_condition_equal_clone.dir
/home/lun/workspace/souffle/build/src/ram/tests/CMakeFiles/test_ram_statement_equal_clone.dir
/home/lun/workspace/souffle/build/src/ram/tests/CMakeFiles/test_ram_expression_equal_clone.dir
/home/lun/workspace/souffle/build/src/ram/tests/CMakeFiles/test_ram_relation_equal_clone.dir
/home/lun/workspace/souffle/build/src/ram/tests/CMakeFiles/test_ram_type_conversion.dir
/home/lun/workspace/souffle/build/src/ram/tests/CMakeFiles/test_matching.dir
/home/lun/workspace/souffle/build/src/ram/tests/CMakeFiles/test_max_matching.dir
/home/lun/workspace/souffle/build/src/ram/tests/CMakeFiles/test.dir
/home/lun/workspace/souffle/build/src/ram/tests/CMakeFiles/edit_cache.dir
/home/lun/workspace/souffle/build/src/ram/tests/CMakeFiles/rebuild_cache.dir
/home/lun/workspace/souffle/build/src/ram/tests/CMakeFiles/list_install_components.dir
/home/lun/workspace/souffle/build/src/ram/tests/CMakeFiles/install.dir
/home/lun/workspace/souffle/build/src/ram/tests/CMakeFiles/install/local.dir
/home/lun/workspace/souffle/build/src/ram/tests/CMakeFiles/install/strip.dir
/home/lun/workspace/souffle/build/src/interpreter/tests/CMakeFiles/test_interpreter_relation.dir
/home/lun/workspace/souffle/build/src/interpreter/tests/CMakeFiles/test_ram_arithmetic.dir
/home/lun/workspace/souffle/build/src/interpreter/tests/CMakeFiles/test_ram_relation.dir
/home/lun/workspace/souffle/build/src/interpreter/tests/CMakeFiles/test.dir
/home/lun/workspace/souffle/build/src/interpreter/tests/CMakeFiles/edit_cache.dir
/home/lun/workspace/souffle/build/src/interpreter/tests/CMakeFiles/rebuild_cache.dir
/home/lun/workspace/souffle/build/src/interpreter/tests/CMakeFiles/list_install_components.dir
/home/lun/workspace/souffle/build/src/interpreter/tests/CMakeFiles/install.dir
/home/lun/workspace/souffle/build/src/interpreter/tests/CMakeFiles/install/local.dir
/home/lun/workspace/souffle/build/src/interpreter/tests/CMakeFiles/install/strip.dir
/home/lun/workspace/souffle/build/src/tests/CMakeFiles/test_binary_relation.dir
/home/lun/workspace/souffle/build/src/tests/CMakeFiles/test_brie.dir
/home/lun/workspace/souffle/build/src/tests/CMakeFiles/test_btree_multiset.dir
/home/lun/workspace/souffle/build/src/tests/CMakeFiles/test_btree_set.dir
/home/lun/workspace/souffle/build/src/tests/CMakeFiles/test_compiled_tuple.dir
/home/lun/workspace/souffle/build/src/tests/CMakeFiles/test_disjoint_set_property.dir
/home/lun/workspace/souffle/build/src/tests/CMakeFiles/test_eqrel_datastructure.dir
/home/lun/workspace/souffle/build/src/tests/CMakeFiles/test_flyweight.dir
/home/lun/workspace/souffle/build/src/tests/CMakeFiles/test_graph_utils.dir
/home/lun/workspace/souffle/build/src/tests/CMakeFiles/test_parallel_utils.dir
/home/lun/workspace/souffle/build/src/tests/CMakeFiles/test_profile_util.dir
/home/lun/workspace/souffle/build/src/tests/CMakeFiles/test_record_table.dir
/home/lun/workspace/souffle/build/src/tests/CMakeFiles/test_symbol_table.dir
/home/lun/workspace/souffle/build/src/tests/CMakeFiles/test_table.dir
/home/lun/workspace/souffle/build/src/tests/CMakeFiles/test_util.dir
/home/lun/workspace/souffle/build/src/tests/CMakeFiles/test_visitor.dir
/home/lun/workspace/souffle/build/src/tests/CMakeFiles/test_getopt_long.dir
/home/lun/workspace/souffle/build/src/tests/CMakeFiles/test.dir
/home/lun/workspace/souffle/build/src/tests/CMakeFiles/edit_cache.dir
/home/lun/workspace/souffle/build/src/tests/CMakeFiles/rebuild_cache.dir
/home/lun/workspace/souffle/build/src/tests/CMakeFiles/list_install_components.dir
/home/lun/workspace/souffle/build/src/tests/CMakeFiles/install.dir
/home/lun/workspace/souffle/build/src/tests/CMakeFiles/install/local.dir
/home/lun/workspace/souffle/build/src/tests/CMakeFiles/install/strip.dir
/home/lun/workspace/souffle/build/tests/CMakeFiles/test.dir
/home/lun/workspace/souffle/build/tests/CMakeFiles/edit_cache.dir
/home/lun/workspace/souffle/build/tests/CMakeFiles/rebuild_cache.dir
/home/lun/workspace/souffle/build/tests/CMakeFiles/list_install_components.dir
/home/lun/workspace/souffle/build/tests/CMakeFiles/install.dir
/home/lun/workspace/souffle/build/tests/CMakeFiles/install/local.dir
/home/lun/workspace/souffle/build/tests/CMakeFiles/install/strip.dir
/home/lun/workspace/souffle/build/tests/evaluation/CMakeFiles/test.dir
/home/lun/workspace/souffle/build/tests/evaluation/CMakeFiles/edit_cache.dir
/home/lun/workspace/souffle/build/tests/evaluation/CMakeFiles/rebuild_cache.dir
/home/lun/workspace/souffle/build/tests/evaluation/CMakeFiles/list_install_components.dir
/home/lun/workspace/souffle/build/tests/evaluation/CMakeFiles/install.dir
/home/lun/workspace/souffle/build/tests/evaluation/CMakeFiles/install/local.dir
/home/lun/workspace/souffle/build/tests/evaluation/CMakeFiles/install/strip.dir
/home/lun/workspace/souffle/build/tests/semantic/CMakeFiles/test.dir
/home/lun/workspace/souffle/build/tests/semantic/CMakeFiles/edit_cache.dir
/home/lun/workspace/souffle/build/tests/semantic/CMakeFiles/rebuild_cache.dir
/home/lun/workspace/souffle/build/tests/semantic/CMakeFiles/list_install_components.dir
/home/lun/workspace/souffle/build/tests/semantic/CMakeFiles/install.dir
/home/lun/workspace/souffle/build/tests/semantic/CMakeFiles/install/local.dir
/home/lun/workspace/souffle/build/tests/semantic/CMakeFiles/install/strip.dir
/home/lun/workspace/souffle/build/tests/semantic/functor_fact/CMakeFiles/functor_fact.dir
/home/lun/workspace/souffle/build/tests/semantic/functor_fact/CMakeFiles/test.dir
/home/lun/workspace/souffle/build/tests/semantic/functor_fact/CMakeFiles/edit_cache.dir
/home/lun/workspace/souffle/build/tests/semantic/functor_fact/CMakeFiles/rebuild_cache.dir
/home/lun/workspace/souffle/build/tests/semantic/functor_fact/CMakeFiles/list_install_components.dir
/home/lun/workspace/souffle/build/tests/semantic/functor_fact/CMakeFiles/install.dir
/home/lun/workspace/souffle/build/tests/semantic/functor_fact/CMakeFiles/install/local.dir
/home/lun/workspace/souffle/build/tests/semantic/functor_fact/CMakeFiles/install/strip.dir
/home/lun/workspace/souffle/build/tests/semantic/issue2373/CMakeFiles/issue2373.dir
/home/lun/workspace/souffle/build/tests/semantic/issue2373/CMakeFiles/test.dir
/home/lun/workspace/souffle/build/tests/semantic/issue2373/CMakeFiles/edit_cache.dir
/home/lun/workspace/souffle/build/tests/semantic/issue2373/CMakeFiles/rebuild_cache.dir
/home/lun/workspace/souffle/build/tests/semantic/issue2373/CMakeFiles/list_install_components.dir
/home/lun/workspace/souffle/build/tests/semantic/issue2373/CMakeFiles/install.dir
/home/lun/workspace/souffle/build/tests/semantic/issue2373/CMakeFiles/install/local.dir
/home/lun/workspace/souffle/build/tests/semantic/issue2373/CMakeFiles/install/strip.dir
/home/lun/workspace/souffle/build/tests/swig/CMakeFiles/test.dir
/home/lun/workspace/souffle/build/tests/swig/CMakeFiles/edit_cache.dir
/home/lun/workspace/souffle/build/tests/swig/CMakeFiles/rebuild_cache.dir
/home/lun/workspace/souffle/build/tests/swig/CMakeFiles/list_install_components.dir
/home/lun/workspace/souffle/build/tests/swig/CMakeFiles/install.dir
/home/lun/workspace/souffle/build/tests/swig/CMakeFiles/install/local.dir
/home/lun/workspace/souffle/build/tests/swig/CMakeFiles/install/strip.dir
/home/lun/workspace/souffle/build/tests/syntactic/CMakeFiles/test.dir
/home/lun/workspace/souffle/build/tests/syntactic/CMakeFiles/edit_cache.dir
/home/lun/workspace/souffle/build/tests/syntactic/CMakeFiles/rebuild_cache.dir
/home/lun/workspace/souffle/build/tests/syntactic/CMakeFiles/list_install_components.dir
/home/lun/workspace/souffle/build/tests/syntactic/CMakeFiles/install.dir
/home/lun/workspace/souffle/build/tests/syntactic/CMakeFiles/install/local.dir
/home/lun/workspace/souffle/build/tests/syntactic/CMakeFiles/install/strip.dir
/home/lun/workspace/souffle/build/tests/interface/CMakeFiles/test.dir
/home/lun/workspace/souffle/build/tests/interface/CMakeFiles/edit_cache.dir
/home/lun/workspace/souffle/build/tests/interface/CMakeFiles/rebuild_cache.dir
/home/lun/workspace/souffle/build/tests/interface/CMakeFiles/list_install_components.dir
/home/lun/workspace/souffle/build/tests/interface/CMakeFiles/install.dir
/home/lun/workspace/souffle/build/tests/interface/CMakeFiles/install/local.dir
/home/lun/workspace/souffle/build/tests/interface/CMakeFiles/install/strip.dir
/home/lun/workspace/souffle/build/tests/interface/aggregates/CMakeFiles/afunctors.dir
/home/lun/workspace/souffle/build/tests/interface/aggregates/CMakeFiles/test.dir
/home/lun/workspace/souffle/build/tests/interface/aggregates/CMakeFiles/edit_cache.dir
/home/lun/workspace/souffle/build/tests/interface/aggregates/CMakeFiles/rebuild_cache.dir
/home/lun/workspace/souffle/build/tests/interface/aggregates/CMakeFiles/list_install_components.dir
/home/lun/workspace/souffle/build/tests/interface/aggregates/CMakeFiles/install.dir
/home/lun/workspace/souffle/build/tests/interface/aggregates/CMakeFiles/install/local.dir
/home/lun/workspace/souffle/build/tests/interface/aggregates/CMakeFiles/install/strip.dir
/home/lun/workspace/souffle/build/tests/interface/functors/CMakeFiles/functors.dir
/home/lun/workspace/souffle/build/tests/interface/functors/CMakeFiles/test.dir
/home/lun/workspace/souffle/build/tests/interface/functors/CMakeFiles/edit_cache.dir
/home/lun/workspace/souffle/build/tests/interface/functors/CMakeFiles/rebuild_cache.dir
/home/lun/workspace/souffle/build/tests/interface/functors/CMakeFiles/list_install_components.dir
/home/lun/workspace/souffle/build/tests/interface/functors/CMakeFiles/install.dir
/home/lun/workspace/souffle/build/tests/interface/functors/CMakeFiles/install/local.dir
/home/lun/workspace/souffle/build/tests/interface/functors/CMakeFiles/install/strip.dir
/home/lun/workspace/souffle/build/tests/interface/graph_coloring/CMakeFiles/gcfunctors.dir
/home/lun/workspace/souffle/build/tests/interface/graph_coloring/CMakeFiles/test.dir
/home/lun/workspace/souffle/build/tests/interface/graph_coloring/CMakeFiles/edit_cache.dir
/home/lun/workspace/souffle/build/tests/interface/graph_coloring/CMakeFiles/rebuild_cache.dir
/home/lun/workspace/souffle/build/tests/interface/graph_coloring/CMakeFiles/list_install_components.dir
/home/lun/workspace/souffle/build/tests/interface/graph_coloring/CMakeFiles/install.dir
/home/lun/workspace/souffle/build/tests/interface/graph_coloring/CMakeFiles/install/local.dir
/home/lun/workspace/souffle/build/tests/interface/graph_coloring/CMakeFiles/install/strip.dir
/home/lun/workspace/souffle/build/tests/interface/pathseq/CMakeFiles/psfunctors.dir
/home/lun/workspace/souffle/build/tests/interface/pathseq/CMakeFiles/test.dir
/home/lun/workspace/souffle/build/tests/interface/pathseq/CMakeFiles/edit_cache.dir
/home/lun/workspace/souffle/build/tests/interface/pathseq/CMakeFiles/rebuild_cache.dir
/home/lun/workspace/souffle/build/tests/interface/pathseq/CMakeFiles/list_install_components.dir
/home/lun/workspace/souffle/build/tests/interface/pathseq/CMakeFiles/install.dir
/home/lun/workspace/souffle/build/tests/interface/pathseq/CMakeFiles/install/local.dir
/home/lun/workspace/souffle/build/tests/interface/pathseq/CMakeFiles/install/strip.dir
/home/lun/workspace/souffle/build/tests/interface/lattice1/CMakeFiles/lattice1functors.dir
/home/lun/workspace/souffle/build/tests/interface/lattice1/CMakeFiles/test.dir
/home/lun/workspace/souffle/build/tests/interface/lattice1/CMakeFiles/edit_cache.dir
/home/lun/workspace/souffle/build/tests/interface/lattice1/CMakeFiles/rebuild_cache.dir
/home/lun/workspace/souffle/build/tests/interface/lattice1/CMakeFiles/list_install_components.dir
/home/lun/workspace/souffle/build/tests/interface/lattice1/CMakeFiles/install.dir
/home/lun/workspace/souffle/build/tests/interface/lattice1/CMakeFiles/install/local.dir
/home/lun/workspace/souffle/build/tests/interface/lattice1/CMakeFiles/install/strip.dir
/home/lun/workspace/souffle/build/tests/interface/lattice2/CMakeFiles/lattice2functors.dir
/home/lun/workspace/souffle/build/tests/interface/lattice2/CMakeFiles/test.dir
/home/lun/workspace/souffle/build/tests/interface/lattice2/CMakeFiles/edit_cache.dir
/home/lun/workspace/souffle/build/tests/interface/lattice2/CMakeFiles/rebuild_cache.dir
/home/lun/workspace/souffle/build/tests/interface/lattice2/CMakeFiles/list_install_components.dir
/home/lun/workspace/souffle/build/tests/interface/lattice2/CMakeFiles/install.dir
/home/lun/workspace/souffle/build/tests/interface/lattice2/CMakeFiles/install/local.dir
/home/lun/workspace/souffle/build/tests/interface/lattice2/CMakeFiles/install/strip.dir
/home/lun/workspace/souffle/build/tests/interface/lattice3/CMakeFiles/lattice3functors.dir
/home/lun/workspace/souffle/build/tests/interface/lattice3/CMakeFiles/test.dir
/home/lun/workspace/souffle/build/tests/interface/lattice3/CMakeFiles/edit_cache.dir
/home/lun/workspace/souffle/build/tests/interface/lattice3/CMakeFiles/rebuild_cache.dir
/home/lun/workspace/souffle/build/tests/interface/lattice3/CMakeFiles/list_install_components.dir
/home/lun/workspace/souffle/build/tests/interface/lattice3/CMakeFiles/install.dir
/home/lun/workspace/souffle/build/tests/interface/lattice3/CMakeFiles/install/local.dir
/home/lun/workspace/souffle/build/tests/interface/lattice3/CMakeFiles/install/strip.dir
/home/lun/workspace/souffle/build/tests/provenance/CMakeFiles/test.dir
/home/lun/workspace/souffle/build/tests/provenance/CMakeFiles/edit_cache.dir
/home/lun/workspace/souffle/build/tests/provenance/CMakeFiles/rebuild_cache.dir
/home/lun/workspace/souffle/build/tests/provenance/CMakeFiles/list_install_components.dir
/home/lun/workspace/souffle/build/tests/provenance/CMakeFiles/install.dir
/home/lun/workspace/souffle/build/tests/provenance/CMakeFiles/install/local.dir
/home/lun/workspace/souffle/build/tests/provenance/CMakeFiles/install/strip.dir
/home/lun/workspace/souffle/build/tests/profile/CMakeFiles/test.dir
/home/lun/workspace/souffle/build/tests/profile/CMakeFiles/edit_cache.dir
/home/lun/workspace/souffle/build/tests/profile/CMakeFiles/rebuild_cache.dir
/home/lun/workspace/souffle/build/tests/profile/CMakeFiles/list_install_components.dir
/home/lun/workspace/souffle/build/tests/profile/CMakeFiles/install.dir
/home/lun/workspace/souffle/build/tests/profile/CMakeFiles/install/local.dir
/home/lun/workspace/souffle/build/tests/profile/CMakeFiles/install/strip.dir
/home/lun/workspace/souffle/build/tests/scheduler/CMakeFiles/test.dir
/home/lun/workspace/souffle/build/tests/scheduler/CMakeFiles/edit_cache.dir
/home/lun/workspace/souffle/build/tests/scheduler/CMakeFiles/rebuild_cache.dir
/home/lun/workspace/souffle/build/tests/scheduler/CMakeFiles/list_install_components.dir
/home/lun/workspace/souffle/build/tests/scheduler/CMakeFiles/install.dir
/home/lun/workspace/souffle/build/tests/scheduler/CMakeFiles/install/local.dir
/home/lun/workspace/souffle/build/tests/scheduler/CMakeFiles/install/strip.dir
/home/lun/workspace/souffle/build/tests/link/CMakeFiles/test.dir
/home/lun/workspace/souffle/build/tests/link/CMakeFiles/edit_cache.dir
/home/lun/workspace/souffle/build/tests/link/CMakeFiles/rebuild_cache.dir
/home/lun/workspace/souffle/build/tests/link/CMakeFiles/list_install_components.dir
/home/lun/workspace/souffle/build/tests/link/CMakeFiles/install.dir
/home/lun/workspace/souffle/build/tests/link/CMakeFiles/install/local.dir
/home/lun/workspace/souffle/build/tests/link/CMakeFiles/install/strip.dir
/home/lun/workspace/souffle/build/tests/libsouffle_interface/CMakeFiles/test_vfs_overlay.dir
/home/lun/workspace/souffle/build/tests/libsouffle_interface/CMakeFiles/test_souffle_doc.dir
/home/lun/workspace/souffle/build/tests/libsouffle_interface/CMakeFiles/test.dir
/home/lun/workspace/souffle/build/tests/libsouffle_interface/CMakeFiles/edit_cache.dir
/home/lun/workspace/souffle/build/tests/libsouffle_interface/CMakeFiles/rebuild_cache.dir
/home/lun/workspace/souffle/build/tests/libsouffle_interface/CMakeFiles/list_install_components.dir
/home/lun/workspace/souffle/build/tests/libsouffle_interface/CMakeFiles/install.dir
/home/lun/workspace/souffle/build/tests/libsouffle_interface/CMakeFiles/install/local.dir
/home/lun/workspace/souffle/build/tests/libsouffle_interface/CMakeFiles/install/strip.dir
