

\begin{center}
{\Large {\bf Acknowledgements } }
\end{center}

The Coherent Description Framework, of which Cold Dead Fish is the
open-source version, was developed with funding by Medicine Rules Inc,
Medical Decision Logix Inc, and with major funding by XSB, Inc.  Of
the functionality included in Cold Dead Fish, most of the Type-0
interface, along with I/O routines, etc. was developed jointly by the
authors; the Type-1 interface and reasoning routines were developed by
Swift.  Tanya Vidrevich, Bob Pokorny, and Harpreet Singh discovered
many bugs during development, and made many valuable suggestions.
