<HTML>
<HEAD>
<TITLE>Newsday Interactive Classifieds SubCategory Selection</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A HREF="http://www.newsday.com"> <IMG BORDER=0 SRC="/NDD/images/newcomhb.gif">
</A>
<BR>
<IMG SRC="/NDD/images/autocls.gif">
<BR>

<CENTER>


<CENTER>
<!<<GET$PREM$AD-->
<A  HREF="/cgi-bin/adcountNDD.x/ndd10213268+http:/*www.CarFinance.com/nsd" >
  
<IMG  SRC="/cgi-bin/adcountNDD.x/ndd00213268+http:/*classifieds.astranet.com/NDD/images/carfin04.gif" BORDER=0
   ALT="Car Finance" >
  
</A> 
<BR>
<!<</GET$PREM$AD-->
</CENTER>
</CENTER>
<UL>

  <A  HREF="/cgi-bin/nclassyNDD.x/nddBSC004016000159S025">
  New Car/Truck Dealer</A>&#32;(159)<BR>

  <A  HREF="/cgi-bin/nclassyNDD.x/nddBSC004026002165D025">
  Cars/Sports Cars</A>&#32;(2165)<BR>

  <A  HREF="/cgi-bin/nclassyNDD.x/nddBSC004036000179S025">
  Collectible Cars</A>&#32;(179)<BR>

  <A  HREF="/cgi-bin/nclassyNDD.x/nddBSC004046000243D025">
  Motorcycles, Mopeds etc</A>&#32;(243)<BR>

  <A  HREF="/cgi-bin/nclassyNDD.x/nddBSC004056000020L025">
  Motor Homes/Repairs</A>&#32;(20)<BR>

  <A  HREF="/cgi-bin/nclassyNDD.x/nddBSC004066000024L025">
  Recreational Vehicles</A>&#32;(24)<BR>

  <A  HREF="/cgi-bin/nclassyNDD.x/nddBSC004076000407D025">
  Sport Utilities</A>&#32;(407)<BR>

  <A  HREF="/cgi-bin/nclassyNDD.x/nddBSC004086000059D025">
  Station Wagons</A>&#32;(59)<BR>

  <A  HREF="/cgi-bin/nclassyNDD.x/nddBSC004096000052L025">
  Trailers/Campers</A>&#32;(52)<BR>

  <A  HREF="/cgi-bin/nclassyNDD.x/nddBSC004106000160D025">
  Trucks/Light Trucks</A>&#32;(160)<BR>

  <A  HREF="/cgi-bin/nclassyNDD.x/nddBSC004116000242D025">
  Vans/Minivans/Buses</A>&#32;(242)<BR>

  <A  HREF="/cgi-bin/nclassyNDD.x/nddBSC004126000039L025">
  Auto Parts</A>&#32;(39)<BR>

  <A  HREF="/cgi-bin/nclassyNDD.x/nddBSC004136000005L025">
  Miscellaneous Services</A>&#32;(5)<BR>

  <A  HREF="/cgi-bin/nclassyNDD.x/nddBSC004146000000L025">
  Wanted</A>&#32;(0)<BR>

</UL>



<!<<GET$BASIC$AD, FILE$=ncadleft-->
<!<</GET$BASIC$AD, FILE$=nc>
<HR>
<P>
<CENTER>
<A  HREF="/cgi-bin/nclassyNDD.x/nddBHM01"> Real Estate Sales </A>&#32;
| &#32;
<A  HREF="/cgi-bin/nclassyNDD.x/nddBHM02"> Real Estate Rentals </A>&#32;
| &#32;
<A  HREF="/cgi-bin/nclassyNDD.x/nddBHM03"> Commercial/Industrial </A>&#32;
| &#32;
<A  HREF="/cgi-bin/nclassyNDD.x/nddBHM04"> Automotive/RV's </A>
</CENTER>
<BR>
<CENTER>
<A  HREF="/cgi-bin/nclassyNDD.x/nddBHM05"> Aviation/Marine </A>&#32;
| &#32;
<A  HREF="/cgi-bin/nclassyNDD.x/nddBHM07"> Financial </A>&#32;
| &#32;
<A  HREF="/cgi-bin/nclassyNDD.x/nddBHM08"> Merchandise </A>&#32;
</CENTER>
<BR>
<CENTER>
<A  HREF="/cgi-bin/nclassyNDD.x/nddBHM10"> Pets/Animals </A>&#32;
| &#32;
<A  HREF="/cgi-bin/nclassyNDD.x/nddBHM11"> Announcements </A>&#32;
| &#32;
<A  HREF="/cgi-bin/nclassyNDD.x/nddBHM06"> Employment </A>&#32;
| &#32;
<A  HREF="/cgi-bin/nclassyNDD.x/nddBHM12"> Services/Directories </A>
</CENTER>
<BR>
<CENTER>
<A  HREF="/cgi-bin/nclassyNDD.x/nddBHMCS"> Quick Search</A>
</CENTER>
</P>
</BODY>
</HTML>
